<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StandardQuizFragment">
    <include layout="@layout/custom_top_bar" />

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/llRowOfScoreAndQNr"
        app:layout_constraintTop_toBottomOf="@+id/llRowOfScoreAndQNr"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/dotQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/dotQ10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reddot"
            android:padding="5dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llRowOfScoreAndQNr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="57dp"
        android:padding="2dp"
        android:layout_marginHorizontal="5dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewShowScore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:drawablePadding="0dp"
            android:drawableStart="@drawable/ic_scorebadge"
            android:text="10"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewShowQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:text="0/10"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarTimer"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:max="7000"
        android:progress="1000"
        android:padding="5px"
        android:layout_marginHorizontal="25dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="24dp"
        android:maxLines="4"
        android:text="Here will appear the question. If it is longer than expected, go to the next line without any issues!"
        app:layout_constraintStart_toStartOf="@+id/dots"
        app:layout_constraintTop_toBottomOf="@+id/dots"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>

    <LinearLayout
        android:id="@+id/llRowOfTFButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/progressBarTimer"
        app:layout_constraintBottom_toTopOf="@+id/progressBarTimer"
        android:padding="2dp"
        android:layout_marginHorizontal="3dp">

        <ImageButton
            android:id="@+id/btnTrue"
            android:src="@drawable/ic_true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btnFalse"
            android:src="@drawable/ic_false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ImageButton
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnGoBack"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_back"
        android:background="@color/primaryColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>