<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">
    <include layout="@layout/custom_top_bar"/>

    <TextView
        android:id="@+id/textViewWelcomeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llLanguageFirstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="0dp">
        <ImageButton
            android:src="@drawable/ic_flag_us"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnEnglish"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="English" />

        <ImageButton
            android:src="@drawable/ic_flag_ro"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnRomana"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Romana" />

        <ImageButton
            android:src="@drawable/ic_flag_de"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnGerman"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="German" />
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llLanguageSecondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLanguageFirstRow"
        android:layout_marginHorizontal="0dp">

        <ImageButton
            android:src="@drawable/ic_flag_fr"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnFrancais"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Francais" />

        <ImageButton
            android:src="@drawable/ic_flag_hu"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnHungarian"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Hungarian" />

        <ImageButton
            android:src="@drawable/ic_flag_jp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnJapan"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Japan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowOfSettingsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:src="@drawable/ic_settings_sound"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnAdjustSound"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Adjust Soud" />

        <ImageButton
            android:src="@drawable/ic_settings_language"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnChangeLanguage"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Language" />

        <ImageButton
            android:src="@drawable/ic_settings_about"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btnAboutApp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="About App" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>