<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlayFragment">

    <TextView
        android:id="@+id/textViewChosenCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Choose your category!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewChosenSubCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Choose a subcategory!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll1stRowOfCategoriesButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChosenCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChosenCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnGeneralKnowledge"
            android:src="@drawable/ic_general_knowledge"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="General Knowledge" />

        <ImageButton
            android:id="@+id/btnScienceAndTechnology"
            android:src="@drawable/ic_science_and_technology"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Science &amp; Technology" />

        <ImageButton
            android:id="@+id/btnHistoryAndGeography"
            android:src="@drawable/ic_history_and_geography"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="History &amp; Geography"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfCategoriesButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfCategoriesButtons"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfCategoriesButtons"
        android:padding="1dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnEntertainment"
            android:src="@drawable/ic_entertainment"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Entertainment" />

        <ImageButton
            android:id="@+id/btnSports"
            android:src="@drawable/ic_sports"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Sports" />

        <ImageButton
            android:id="@+id/btnFoodAndDrinks"
            android:src="@drawable/ic_food_and_drinks"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Food &amp; Drinks" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGoToChooseSubCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Next"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llRowOfGeneralKnowledgeSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChosenSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChosenSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnTrivia"
            android:src="@drawable/ic_gk_trivia"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Trivia" />

        <ImageButton
            android:id="@+id/btnWorldFacts"
            android:src="@drawable/ic_gk_world_facts"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Wordl Facts" />

        <ImageButton
            android:id="@+id/btnFamousCelebrities"
            android:src="@drawable/ic_gk_famous_celebrities"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Famous Celebrities"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1stRowOfScienceAndTechnologySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChosenSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChosenSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnPhysics"
            android:src="@drawable/ic_st_physics"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Physics"/>

        <ImageButton
            android:id="@+id/btnChemistry"
            android:src="@drawable/ic_st_chemistry"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Chemistry"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfScienceAndTechnologySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfScienceAndTechnologySubs"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfScienceAndTechnologySubs"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnBiology"
            android:src="@drawable/ic_st_biology"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Biology"/>

        <ImageButton
            android:id="@+id/btnComputerScience"
            android:src="@drawable/ic_st_computer_science"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Computer Science"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1stRowOfHistoryAndGeographySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChosenSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChosenSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnContriesAndCapitals"
            android:src="@drawable/ic_gh_countries_capitals"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Contries and Capitals"/>

        <ImageButton
            android:id="@+id/btnGeographicFactsAndTrivia"
            android:src="@drawable/ic_gh_geographic_facts_and_trivia"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Geographic Facts and Trivia"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfHistoryAndGeographySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfHistoryAndGeographySubs"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfHistoryAndGeographySubs"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnFamousHistoricalFigures"
            android:src="@drawable/ic_gh_famous_historical_figures"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Famous Historical Figures"/>

        <ImageButton
            android:id="@+id/btnHistoricalEvents"
            android:src="@drawable/ic_gh_historical_events"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Historical Events"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1stRowOfEntertainmentSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChosenSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChosenSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btnMovies"
            android:src="@drawable/ic_e_movies"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Movies"/>

        <ImageButton
            android:id="@+id/btnTvShows"
            android:src="@drawable/ic_e_tv_shows"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="TV Shows"/>

        <ImageButton
            android:id="@+id/btnMusic"
            android:src="@drawable/ic_e_music"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Music"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfEntertainmentSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfEntertainmentSubs"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfEntertainmentSubs"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnBooksAndLiterature"
            android:src="@drawable/ic_e_books_and_literature"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Books and Literature"/>

        <ImageButton
            android:id="@+id/btnCelebrityAndPopCulture"
            android:src="@drawable/ic_e_celebrity_and_pop_culture"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Celebrity and Pop Culture"/>

        <ImageButton
            android:id="@+id/btnVideoGames"
            android:src="@drawable/ic_e_video_games"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Video Games"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowOfSportsSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChosenSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChosenSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnSoccer"
            android:src="@drawable/ic_s_soccer"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Soccer"/>

        <ImageButton
            android:id="@+id/btnUnusualSportsFacts"
            android:src="@drawable/ic_s_unusual_sports_facts"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Unusual sports facts"/>

        <ImageButton
            android:id="@+id/btnMemorableSportingEvents"
            android:src="@drawable/ic_s_memorable_sporting_events"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Memorable Sporting Events"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1stRowOfFoodAndDrinksSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChosenSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChosenSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnCuisine"
            android:src="@drawable/ic_fd_cuisine"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cuisine"/>

        <ImageButton
            android:id="@+id/btnIngredients"
            android:src="@drawable/ic_fd_ingredients"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Ingredients"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfFoodAndDrinksSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfFoodAndDrinksSubs"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfFoodAndDrinksSubs"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnBeverages"
            android:src="@drawable/ic_fd_beverages"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Beverages"/>

        <ImageButton
            android:id="@+id/btnFoodAndTrivia"
            android:src="@drawable/ic_fd_food_trivia"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Food Trivia"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBackCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:visibility="gone">

    <Button
        android:id="@+id/btnBackCategory"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:text="Choose another category "/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>