<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlayFragment">

    <TextView
        android:id="@+id/textViewChooseCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Choose your category!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewChooseSubCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Choose your subcategory!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll1stRowOfCategoriesButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChooseCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChooseCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnGeneralKnowledge"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="General Knowledge" />

        <Button
            android:id="@+id/btnScienceAndTechnology"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Science &amp; Technology" />

        <Button
            android:id="@+id/btnHistoryAndGeography"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="History &amp; Geography"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfCategoriesButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfCategoriesButtons"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfCategoriesButtons"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnEntertainment"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Entertainment" />

        <Button
            android:id="@+id/btnSports"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Sports" />

        <Button
            android:id="@+id/btnFoodAndDrinks"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Food &amp; Drinks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowOfGeneralKnowledgeSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChooseSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChooseSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnTrivia"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Trivia" />

        <Button
            android:id="@+id/btnWorldFacts"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Wordl Facts" />

        <Button
            android:id="@+id/btnFamousPersonalities"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Famous Personalities"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1stRowOfScienceAndTechnologySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChooseSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChooseSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnPhysics"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Physics"/>

        <Button
            android:id="@+id/btnChemistry"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Chemistry"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfScienceAndTechnologySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfScienceAndTechnologySubs"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfScienceAndTechnologySubs"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBiology"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Biology"/>

        <Button
            android:id="@+id/btnComputerScience"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Computer Science"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1stRowOfHistoryAndGeographySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChooseSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChooseSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnContriesAndCapitals"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Contries and Capitals"/>

        <Button
            android:id="@+id/btnGeographicFactsAndTrivia"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Geographic Facts and Trivia"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfHistoryAndGeographySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfHistoryAndGeographySubs"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfHistoryAndGeographySubs"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnFamousHistoricalFigures"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Famous Historical Figures"/>

        <Button
            android:id="@+id/btnHistoricalEvents"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Historical Events"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1stRowOfEntertainmentSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChooseSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChooseSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnMovies"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Movies"/>

        <Button
            android:id="@+id/btnTvShows"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="TV Shows"/>

        <Button
            android:id="@+id/btnMusic"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Music"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfEntertainmentSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfEntertainmentSubs"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfEntertainmentSubs"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBooksAndLiterature"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Books and Literature"/>

        <Button
            android:id="@+id/btnCelebrityAndPopCulture"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Celebrity and Pop Culture"/>

        <Button
            android:id="@+id/btnVideoGames"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Video Games"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRowOfSportsSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChooseSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChooseSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSoccer"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Soccer"/>

        <Button
            android:id="@+id/btnUnusualSportsFacts"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Unusual sports facts"/>

        <Button
            android:id="@+id/btnMemorableSportingEvents"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Memorable Sporting Events"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1stRowOfFoodAndDrinksSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textViewChooseSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewChooseSubCategory"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnCuisine"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cuisine"/>

        <Button
            android:id="@+id/btnIngredients"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Ingredients"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2ndRowOfFoodAndDrinksSubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll1stRowOfFoodAndDrinksSubs"
        app:layout_constraintTop_toBottomOf="@+id/ll1stRowOfFoodAndDrinksSubs"
        android:padding="2dp"
        android:layout_marginHorizontal="0dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBeverages"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Beverages"/>

        <Button
            android:id="@+id/btnFoodAndTrivia"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Food Trivia"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBackCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:visibility="gone">

    <Button
        android:id="@+id/btnBackCategory"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:text="Choose another category "/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>